artifact_path: file:///workspaces/MLOps-AirQualityPrediction/mlruns/671342552043566732/models/m-593ccbf6c6af432da476c8fa86536516/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-593ccbf6c6af432da476c8fa86536516
model_size_bytes: 37657
model_uuid: m-593ccbf6c6af432da476c8fa86536516
prompts: null
run_id: 353f484421454163a2ba53f29506e842
utc_time_created: '2026-05-10 10:12:20.877448'
