artifact_path: /workspaces/MLOps-AirQualityPrediction/mlruns/1/models/m-0e323a3353e44c1899982b1e182473f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0e323a3353e44c1899982b1e182473f5
model_size_bytes: 37657
model_uuid: m-0e323a3353e44c1899982b1e182473f5
prompts: null
run_id: 00659756ec3f44d0884bb5819c555666
utc_time_created: '2026-05-10 09:51:11.765992'
