artifact_path: /workspaces/MLOps-AirQualityPrediction/mlruns/1/models/m-1a09099fed944623a59ea8a205abd947/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-1a09099fed944623a59ea8a205abd947
model_size_bytes: 37657
model_uuid: m-1a09099fed944623a59ea8a205abd947
prompts: null
run_id: 5d29a27e05d54eecadbd6bfa5399b02f
utc_time_created: '2026-05-10 09:39:52.782816'
